apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./postgres_configMap.yaml
  - ./postgres.yaml
  - ./todo-backend-deployment.yaml
  - ./todo-backend-service.yaml
images:
<<<<<<< HEAD
  - name: todo-backend
=======
  - name: todoBackend
    newName: jongcp/todo-backend
    newTag: "1.21"
>>>>>>> 652cb7b (Changed to use gcp images instead of dockerhub images.)
