apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logoutput-pingpong-pvc # name of the volume claim, this will be used in the deployment
spec:
  storageClassName: logoutput-pingpong-pv # this is the name of the persistent volume we are claiming
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
