apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./deployment_pingPong.yaml
  - ./postgres_configMap.yaml
  - ./postgres.yaml
  - ./route.yaml
  - ./service_pingpong.yaml
